{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=adb;User ID=sa;Password=mssql1Ipw;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
